# hatespeech-sentiment-experiments

./: .project  README.md  pom.xml
preprocessing/dataset_collection/: dataset_processor.py  emoji_string_to_unicode.py
preprocessing/dataset_collection/2019-subset/: subset.2019.training.no_label.txt  subset.2019.training.with_ids.txt
preprocessing/sentiment_classification/: anno1-subset.2019.training.150.xmi  processed-anno1-subset.2019.training.1000.xmi  sentiment_classification.py
src/main/java/de/uni/due/haring/annotation/: PredictedSentiment.java  PredictedSentiment_Type.java  TwitterUser.java  TwitterUser_Type.java
src/main/java/de/uni/due/haring/annotation/analyser/: App.java
src/main/java/de/uni/due/haring/annotation/analyser/analyse/: AnalysisAgreementReporter.java  AnalysisReporter.java
src/main/java/de/uni/due/haring/annotation/analyser/annotations/: AnnotationUnit.java  PersonAddress.java  SentenceAnnotation.java  TwitterSegmenter.java
src/main/java/de/uni/due/haring/annotation/analyser/evaluators/: AnnotationEvaluator.java  CoreNlpNamedEntityEvaluator.java  EntityEvaluator.java  GeneralPolticsGroupAffilationEvaluator.java  GermEvalAnnotationEvaluator.java  GroupAffilationLookupEvaluator.java  (+11 more)
src/main/java/webanno/custom/: Zielgruppenadressierung.java  Zielgruppenadressierung_Type.java
src/main/resources/agreement-100/: anno2-subset.2019.training.100.xmi
src/main/resources/agreement-full/: anno2-subset.2019.training.150.xmi  anno2-subset.2019.training.250.xmi
src/main/resources/agreements/: anno2-subset.2019.training.100.xmi
src/main/resources/lists/environmental_green/: environmental_green.txt  environmental_green_politicans.txt  twitter_accounts_environmental_green_politicans.txt
src/main/resources/lists/general_politicians/: political_organisations_germany.txt  twitter_accounts_political_organisations_germany.txt  twitter_accounts_politicans_germany.txt
src/main/resources/lists/media_press/: twitter_accounts_media_press_germany.txt  twitter_accounts_media_press_international.txt
src/main/resources/results/: annotator_agreement.txt  automated_detection.txt  surface_structure.txt
src/main/resources/set-1/: TypeSystem.xml  TypeSystem_save.xml  anno1-subset.2019.training.1000.xmi
src/main/resources/set-2/: TypeSystem.xml  original.subset.2019.training.100.txt  pro.germeval2018.train.subset.xmi  pro.germeval2018.train.subset_original.txt  processed-anno1-subset.2019.training.150.xmi  processed-anno1-subset.2019.training.250.xmi
src/main/resources/subset-gold/: subset.2019.training.gold.txt
src/main/resources/tsv-files/: anno1-subset.2019.training.100.tsv  anno1-subset.2019.training.1000.tsv  anno1-subset.2019.training.250.tsv  anno2-subset.2019.training.150.tsv
src/test/java/de/uni/due/haring/annotation/analyser/: AppTest.java
(+10 files in other folders)
